db.url=jdbc:mysql://10.25.2.109/IMA16_SWENGA_PLAVENT_3
db.username=IMA16_prj_plaven
db.password=TW1l9iVPiM7A

mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=384964d6c1b913
mail.smtp.pass=197b1e42a6c6e9