db.url=jdbc:mysql://10.25.2.109/IMA16_SWENGA_PLAVENT
db.username=IMA16_prj_plaven
db.password=TW1l9iVPiM7A

mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=38de389a8ff77a
mail.smtp.pass=04443ecca8b851